<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando cypress</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    
    <div>
        <form>
            <label name="cantidad-integrantes">Ingrese la cantidad de integrantes:</label>
            <input type="number" name="cantidad-integrantes" class="cantidad-integrantes">
            <button id="btn-siguiente">Siguiente</button>

            <div class="contenedor-edad-integrantes">
            </div>
            <br>
            <button id="btn-calcular" class="oculto">Calcular</button>
            <div class="contenedor-resultados">

            </div>
            <button id="btn-resetear">Resetear</button>
        </form>
    </div>

    <script src="src/main.js"></script>
    </html>
</body>
